# Jobcan-Worktime-Calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/futabooo/android/jobcanworktimecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futabooo/android/jobcanworktimecalculator/: CrashReportingTree.kt  JWC.kt  JWCClient.kt  JWCModel.kt  JWCWidgetProvider.kt
app/src/main/res/layout/: jwc_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: jwc_widget_info.xml
app/src/test/java/com/futabooo/android/jobcanworktimecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
