apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.futabooo.android.jobcanworktimecalculator"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField "boolean", "USE_CRASHLYTICS", "true"
      ext.enableCrashlytics = true
    }
    debug {
      debuggable true
      zipAlignEnabled false
      signingConfig signingConfigs.debug

      buildConfigField "boolean", "USE_CRASHLYTICS", "false"
      ext.enableCrashlytics = false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
    transitive = true
  }
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"

  implementation 'com.android.support:appcompat-v7:27.1.1'

  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

  implementation 'org.jsoup:jsoup:1.10.3'

  implementation 'com.jakewharton.timber:timber:4.6.0'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}